# packutils

./: LICENSE  PackUtils.sln  README.md  appveyor.yml  azure-pipelines.yml
PackUtils/: AddressUtility.cs  AssemblyUtility.cs  Class1.cs  Code.cs  DictionaryUtility.cs  EnumUtility.cs  FlexibleEnumJsonConverter.cs  HashUtility.cs  HeaderUtility.cs  JsonUtility.cs  NewtonsoftRestsharpJsonSerializer.cs  PackUtils.csproj  QueryStringHelper.cs  RegexUtility.cs  RestSharpUtility.cs  SignatureUtility.cs  StringUtility.cs  SwaggerUtility.cs  UriUtility.cs
PackUtils.Test/: DictionaryUtilityTest.cs  EnumUtilityTest.cs  FlexibleEnumJsonConverterTest.cs  HashUtilityTest.cs  JsonUtilityTest.cs  PackUtils.Test.csproj  RegexUtilityTest.cs  SignatureUtilityTest.cs  StringUtilityTest.cs  UnitTest1.cs  UriUtilityTest.cs
PackUtils.Test/Converters/: DateTimeConverterTests.cs  EnumWithContractJsonConverterTest.cs  FlexibleEnumJsonConverterTest.cs  NullableEnumDefaultValueConverterTests.cs
PackUtils/Converters/: DateTimeConverter.cs  EnumWithContractJsonConverter.cs  FlexibleEnumJsonConverter.cs  JsonObjectCreationConverter.cs  NullableEnumDefaultValueConverter.cs
PackUtils/MongoSerializer/: EnumAsDescriptionSerializer.cs  EnumListAsDescriptionSerializer.cs
