<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thiago Barradas</Authors>
    <Description>Many utilities like: enumeration, hash, json (extension newtonsoft), regex, signature, string, uri, dictionary, etc</Description>
    <PackageTags>enumeration, hash, json, newtonsoft, regex, signature, string, uri, util, utils, utility, utilities, crypt, dictionary, casting, cast</PackageTags>
    <RepositoryUrl>https://github.com/ThiagoBarradas/packutils</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ThiagoBarradas/packutils/blob/master/LICENSE</PackageLicenseUrl>
	<Company>Thiago Barradas</Company>
    <PackageIconUrl>https://i.imgur.com/bWz72sT.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/packutils</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="JsonMasking" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

</Project>
