<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thiago Barradas</Authors>
    <Description>Many utilities like: enumeration, hash, json (extension newtonsoft), regex, signature, string, uri, dictionary, etc</Description>
    <PackageTags>enumeration, hash, json, newtonsoft, regex, signature, string, uri, util, utils, utility, utilities, crypt, dictionary, casting, cast</PackageTags>
    <RepositoryUrl>https://github.com/ThiagoBarradas/packutils</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ThiagoBarradas/packutils/blob/master/LICENSE</PackageLicenseUrl>
	  <Company>Thiago Barradas</Company>
    <PackageIconUrl>https://i.imgur.com/bWz72sT.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/packutils</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="JsonMasking" Version="1.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

</Project>
